<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="../build/base.css">
	<link rel="stylesheet" href="../build/grid.css">
	<link rel="stylesheet" href="../build/components/table.css">
	<link rel="stylesheet" href="../build/helpers.css">
	<link rel="stylesheet" href="../build/theme.css">
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../dist/end2end.js"></script>
	<style>
		body {
			padding-bottom: 2em;
		}
		.box:before {
			content: attr(head) " ";
		}
		.table-test {
			border-collapse: collapse;
		}
		.table-test th,
		.table-test td {
			padding: 0.5em 1em;
		}
		.table-test thead {
			background-color: #eee;
		}
		.table-test tbody {
			border-top: 1px solid;
		}
		.table-test td,
		.table-test th {
			border-left: 1px solid;
		}
		.table-test td:first-child {
			border-left-width: 0px;
		}
		.table-test thead {
			border-left-width: 1px;
		}
		.table-test th:first-child {
			border-left-width: 0;
		}
		.filler {
			height: 1000px;
		}
		.container {
			width: 768px;
			margin-right: 0;
		}
	</style>
	<script>
		angular.module("app", ["end2end"]);
	</script>
</head>
<body>
	<div class="container">
		<h2>table-fixed</h2>
		<div class="marger">
			<div class="table-fixed" fixed-left="1" fixed-right="1">
				<table class="table-default">
					<thead>
						<tr>
							<th>title</th>
							<th>title</th>
							<th>title</th>
							<th>title</th>
							<th>title</th>
							<th>title</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content content content content content content content content content content content content content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="marger">
<!--
			<div class="table-fixed affix-fixed">
				.table-fixed-
			</div>
-->
		</div>
<!--
		<div class="marger">
			<div class="table-scroll">
				<table class="table-test">
					<thead>
						<tr>
							<th rowspan="2">title</th>
							<th rowspan="2">title</th>
							<th colspan="3">title</th>
							<th rowspan="2">title</th>
						</tr>
						<tr>
							<th>a</th>
							<th>b</th>
							<th>c</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
						<tr>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
							<td>content</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
-->
		<div class="filler"></div>
	</div>
</body>
</html>
