@import "core/vars.less";

.section-base {
	margin: 1em 0;
}

// Default layout
* {
	&,
	&:before,
	&:after {
		box-sizing: border-box;
	}
}

html, body {
	padding: 0;
	margin: 0;
}

body {
	font-size: @font-size;
	line-height: @line-height;
}

h1, h2, h3, h4, h5, h6 {
	margin: @gap*2 0 @gap;
	font-weight: 400;
	color: inherit;
}

h1 {
	font-size: 260%;
}

h2 {
	font-size: 215%;
}

h3 {
	font-size: 170%;
}

h4 {
	font-size: 125%;
}

h5 {
	font-size: 100%;
}

h6 {
	font-size: 85%;
}

p {
	&:extend(.section-base);
}

table {
	border-collapse: collapse;
}

th, td {
	padding: 0.24em 1.04em;
}

.table-responsive {
	display: inline-block;
	max-width: 100%;
	overflow: auto;
	
	th, td {
		white-space: nowrap;
	}
}

.form-base {
	font-size: inherit;
	font-family: inherit;
	line-height: inherit;
	color: inherit;
	vertical-align: middle;
	height: 2em;
	border: none;
}

.make-control() {
	display: block;
	margin: 0.25em 0 1em;
	width: 100%;
}

form {
	&:extend(.section-base);	
}

input {
	&:extend(.form-base all);
	.make-control();
}

textarea {
	&:extend(.form-base all);
	
	.make-control();
	height: auto;
}

button, .btn {
	&:extend(.form-base all);
	
	cursor: pointer;
	text-align: center;
	
	// Firefox button fix: http://davidwalsh.name/firefox-buttons
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}

select {
	&:extend(.form-base all);
	.make-control();

	cursor: pointer;
	&[multiple] {
		height: auto;
	}
}

.btn {
	// Overide <a> pseudo
	&:link,
	&:visited {
		color: inherit;
	}
}

fieldset {
	&:extend(.section-base);
	
	padding: 0;
	border: none;
}

legend {
	padding: 0;
}

.radio, .checkbox {
	label {
		display: inline-block;
		position: relative;
		padding-left: 1.5em;
		cursor: pointer;
	}
	
	input[type="radio"],
	input[type="checkbox"] {
		color: inherit;
		position: absolute;
		border: none;
		padding: 0;
		width: auto;
		height: auto;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
}

.btn-block {
	display: block;
	margin: 0.25em 0;
}

.btn-group {
	display: inline-block;
	overflow: hidden;
	
	> * {
		display: block;
		float: left;
		margin: 0;
	}
}

.form-inline {
	input, select, .radio, .checkbox, fieldset {
		display: inline-block;
		width: auto;
		margin: 0;
	}
}

img {
	vertical-align: text-bottom;
	max-width: 100%;
	
	&[class*="right-"],
	&[class*="left-"] {
		display: block;
		margin: 0.5em auto;
	}
}

/**
	Grid system
*/

// Container
.container-fluid {
	padding: 0 @gap;
}

.container {
	padding: 0 @gap;
	margin: 0 auto;
	
	@media (min-width: @window-sm) {
		max-width: @window-sm;
	}
	@media (min-width: @window-md) {
		max-width: @window-md;
	}
	@media (min-width: @window-lg) {
		max-width: @window-lg;
	}
}

// row and columns
.row {
	margin-left: -@gap;
	margin-right: -@gap;
	display: flex;
	flex-wrap: wrap;
	letter-spacing: -9999px;
	position: relative;
}

.row-top {
	align-items: flex-start;
	> * {
		vertical-align: top;
	}
}

.row-middle {
	align-items: center;
	> * {
		vertical-align: middle;
	}
}

.row-bottom {
	align-items: flex-end;
	> * {
		vertical-align: bottom;
	}
}


.col-top {
	align-self: flex-start;
	.row & {
		vertical-align: top;
	}
}
	
.col-middle {
	align-self: center;
	.row & {
		vertical-align: middle;
	}
}

.col-bottom {
	align-self: flex-end;
	.row & {
		vertical-align: bottom;
	}
}

.row-nogap {
	margin-left: 0;
	margin-right: 0;
	
	> [class*="col-"] {
		padding-left: 0;
		padding-right: 0;
	}
}

[class*="col-"] {
	padding-left: @gap;
	padding-right: @gap;
	letter-spacing: normal;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

[class*="push-"],
[class*="pull-"] {
	position: relative;
}

// Grid core
@import (inline) "core/grid.css";


/**
	Other components
*/
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.vcenter {
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	
	> * {
		vertical-align: middle;
	}
}

@navbar-height: 2.75em;

.navbar{
	height: @navbar-height;
	z-index: 1000;
	
	.container, .container-fluid {
		padding: 0;
		height: 100%;
	}
	
	.clearfix();
	
	@media (max-width: (@window-sm - 1)) {
		height: auto;
	}
}

.navbar-fixed {
	position: fixed;
	width: 100%;
}

.navbar-header {
	display: inline;
	
	@media (max-width: (@window-sm - 1)) {
		height: @navbar-height;
		display: block;
	}
}

.navbar-toggle {
	display: none;
	margin-right: @gap;
	padding: 0;
	width: 2em;
	height: 2em;
	
	&:focus {
		outline: none;
	}
	
	&:first-line {
		font-size: 200%;
		line-height: 1;
	}
	
	@media (max-width: (@window-sm - 1)) {
		display: inline-block;
	}
}

.navbar-col {
	.vcenter();
	
	display: block;
	float: left;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: 1020;
}

.navbar-link:extend(.navbar-col all) {
	padding: 0 @gap;
	text-decoration: none;
	
	&:link,
	&:visited,
	&:hover,
	&:hover {
		color: inherit;
	}
}

.navbar-brand {
	&:extend(.navbar-link all);
}

.navbar-nav {
	display: block;
	float: left;
	height: 100%;
	padding: 0;
	margin: 0;
}

.navbar-nav li {
	display: inline;
	padding: 0;
	margin: 0;
}

.navbar-nav a {
	&:extend(.navbar-link all);
}

.navbar-header .navbar-form {
	&:extend(.navbar-col all);
	padding: 0 @gap;
	.form-inline();
}

.navbar-collapse .navbar-form {
	@media (min-width: @window-sm) {
		padding: 0 @gap;
		.navbar-col();
		.form-inline();
	}
}

.navbar-collapse {
	display: inline;

	@media (max-width: (@window-sm - 1)) {
		display: block;
		clear: both;
		overflow: hidden;
		
		&.collapse {
			display: none;
		}
		.navbar-nav,
		.navbar-nav li,
		.navbar-nav a,
		.navbar-form {
			display: block;
			float: none;
		}
		
		.navbar-nav,
		.navbar-form {
			border-top: 1px solid @border;
			background-color: @color-bg;
			padding: 0.25em 0;
			height: auto;
			

			&:before {
				display: none;
			}
		}
		
		.navbar-nav li {
		}

		.navbar-nav a {
			padding: 0.375em @gap;
		}
		
		.navbar-form {
			padding: @gap;
			margin: 0;
			
			> input, select {
				display: block;
				width: 100%;
			}
		}
	}
}


// Sidebar
.sidebar {
	top: 0;
	left: 100%;
	z-index: 1100;
	padding: 0;
	&.expand-add,
	&.expand-remove {
		transition: 0.4s all;
	}
	
	&.expand-add {
		transform: translateX(100%);
		
		&.expand-add-active {
			transform: none;
		}
	}
	
	&.expand-remove {
		right: 0;
		left: auto;
		transform: none;
		
		&.expand-remove-active {
			transform: translateX(100%);
		}
	}
}

.sidebar-toggle {
	// WOW I HAVE TO OVERIDE SO MANY DEFAULT STYLE?!
	display: none;
	position: absolute;
	top: 17%;
	right: 100%;
	width: 1.7em;
	height: 2em;
	line-height: 2;
	text-align: center;
	z-index: 1090;
	padding: 0;
	margin: 0;
	
	&:before {
		content: "«";
	}
}

.sidebar-content {
	position: relative;
	z-index: 1110;
}

.make-sidebar(sm);
.make-sidebar(md);
.make-sidebar(lg);

.make-sidebar(@size) {
	@wsize: ~"window-@{size}";
	.sidebar-@{size} {
		@media (max-width: (@@wsize - 1)) {
			position: fixed;
			width: 320px;
			height: 100%;
			border-left: 1px solid @border;
			
			&.expand {
				right: 0;
				left: auto;
				
				.sidebar-toggle:before {
					content: "»";
				}
			}
			
			.sidebar-toggle {
				display: block;
			}
			
			.sidebar-content {
				height: 100%;
				background-color: white;
				padding: 0 @gap;
				overflow: auto;
			}
		}
		@media (min-width: @@wsize) {
			&.sidebar-top .sidebar-content {
				position: static;
			}
			
			&.sidebar-fixed .sidebar-content{
				position: fixed;
				top: 0;
			}
			
			&.sidebar-bottom .sidebar-content{
				position: absolute;
				bottom: 0;
			}
			.sidebar-content {
				overflow: auto;
			}
			&.expand-add,
			&.expand-remove {
				transition: none;
			}
		}
	}
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.make-float(xs);
@media (min-width: @window-sm) {
	.make-float(sm);
}
@media (min-width: @window-md) {
	.make-float(md);
}
@media (min-width: @window-lg) {
	.make-float(lg);
}

.make-float(@size) {
	.right-@{size} {
		float: right;
	}
	.left-@{size} {
		float: left;
	}
	
	// Add additional margin to float image
	img.left-@{size} {
		margin: 0.25em 1em 0.25em 0;
	}
	img.right-@{size} {
		margin: 0.25em 0 0.25em 1em;
	}
}

@blackboard-color-bg: @color;
@blackboard-color: @color-bg;

.blackboard {
	background-color: @blackboard-color-bg;
	color: @blackboard-color;
	padding: 1.5em 0;
}

.blackboard-head {
	margin: 0;
	line-height: 1;
	font-size: 200%;
	text-align: center;
}

.blackboard-body {
	color: darken(@blackboard-color, 12%);
}

.blackboard-side {
	font-size: 75%;
	color: darken(@blackboard-color, 12%);
}

@media (min-width: @window-sm) {
	.blackboard {
		margin: 0 0 1em;
		padding: 4.5em 0 4em;
		
		.row {
			.row-middle();
		}
	}

	.blackboard-head {
		font-size: 360%;
		text-align: left;
	}

	.blackboard-body {
		font-size: 150%;
		color: darken(@blackboard-color, 12%);
		font-weight: lighter;
	}

	.blackboard-side {
		padding: 1em;
		font-size: 80%;
	}
}

// Animate
.collapsing {
	transition: 0.4s all ease;
}

// Responsive utility
.make-utility(xs);

@media (min-width: @window-sm) {
	.make-utility(sm);
}

@media (min-width: @window-md) {
	.make-utility(md);
}

@media (min-width: @window-md) {
	.make-utility(lg);
}

.make-utility(@size){
	.block-@{size} {
		display: block;
	}
	.inline-@{size} {
		display: inline;
	}
	.inline-block-@{size} {
		display: inline-block;
	}
	.none-@{size} {
		display: none;
	}
}

.clear {
	clear: both;
}
