@import "core/vars.less";

body {
	font-family: @font-family-base;
	color: @color;
}

h2 {
	border-bottom: 1px solid @border;
}

a {
	&:link {
		color: @link-color;
	}
	&:visited {
		color: darken(@link-color, 10%);
	}
	&:hover {
		color: lighten(@link-color, 10%);
	}
	&:active {
		color: darken(@link-color, 10%);
	}
}

table {
	border: 1px solid @border;
}

th {
	background-color: @color-bg;
}

th, td {
	border-left: 1px solid @border;
	
	&:first-child {
		border-left: none;
	}
}

thead {
	th, td {
		border-bottom: 1px solid @border;
	}
}

.table-responsive {
	table {
		border: none;
	}
}

input,
textarea,
select,
button {
	border: 1px solid @border;
	border-radius: 0.1875em;
	padding: 0 0.5em;
	
	&:hover,
	&:focus,
	&:active {
		border-color: lighten(@border, 17%);
	}
}

.btn,
button {
	background-image: none;
	background-color: @color-bg;
	
	&:focus {
		background-color: lighten(@color-bg, 3%);
		outline: 1px dotted;
		outline-offset: -2px;
	}
	
	&:hover {
		background-color: lighten(@color-bg, 3%);	
	}
	
	&:active {
		background-color: lighten(@color-bg, 3%);
		box-shadow: inset 0.12em 0.12em 1em darken(@color-bg, 7%); 
	}	
}

.radio, .checkbox {
	& label:hover {
		color: lighten(@color, 17%);
	}
}

.btn-group{
	border: 1px solid @border;
	border-radius: 0.1875em;
	
	> * {
		border-width: 0 1px;
		border-radius: 0;
		margin-right: -1px;
		
		&:first-child {
			margin-left: -1px;
		}
	}
}

.paint-grid {
	.row {
		background-color: darken(@color-bg, 6%);
	}
	
	[class*="col-"] {
		background-color: darken(@color-bg, 12%);
	}
	
	.content {
		background-color: darken(@color-bg, 18%);
	}
}

::selection {
	background-color: fade(@highlight, 40%);
}

::-moz-selection {
	background-color: fade(@highlight, 40%);
}

// Components style

.navbar {
	background-color: @color-bg;
	border-bottom: 1px solid @border;
	box-sizing: content-box;
}

.navbar-nav li.active a {
	&:link {
		background-color: darken(@color-bg, 6%);
	}
}
