.bg-primary {
	background-color: @bg-color-primary;
}
.bg-info {
	background-color: @bg-color-info;
}
.bg-success {
	background-color: @bg-color-success;
}
.bg-warning {
	background-color: @bg-color-warning;
}
.bg-danger {
	background-color: @bg-color-danger;
}

