@import "../global.less";

.input-group-addon {
	.make-border();
	height: 2em;
	overflow: hidden;
	> * {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		padding: 0 0.5em;
		background-color: @color-bg;
	}
}

// Input group
.input-group {
	.make-table-row();
	// Table cell
	> * {
		+ * {
			// Inner
			> * {
				margin-left: -1px;
				// Input
				> * {
					border-left: 1px solid transparent;
				}
			}
		}
		> * > * {
			border-radius: 0;
			background-clip: padding-box;
			display: block;
			width: 100%;
			&.input-group-addon {
				display: table;
			}
		}
		&:first-child > * > * {
			border-top-left-radius: @radius-base;
			border-bottom-left-radius: @radius-base;
		}
		&:last-child > * > * {
			border-top-right-radius: @radius-base;
			border-bottom-right-radius: @radius-base;
		}
		&.shrink > * > * {
			width: auto;
		}
	}
}
.input-group-inline {
	&:extend(.input-group all);
	display: inline-block;
	> * > * > * {
		width: auto;
	}
}
.input-group-justified {
	&:extend(.input-group all);
	> * {
		width: 1%;
		> * > * {
			width: 100%;
		}
	}
}
