@import "../global.less";

// Modal
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 1210;
	letter-spacing: -9999px;
	text-align: center;
	padding-left: @gap;
	padding-right: @gap;

	&.active {
		display: block;
	}

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	> * {
		display: inline-block;
		vertical-align: middle;
		letter-spacing: normal;
		text-align: left;
	}
}

@supports (-webkit-appearance:none) {
	.modal {
		letter-spacing: normal;
		&:first-line {
			font-size: 0;
		}
	}
}

.modal-backdrop {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1200;

	&.active {
		display: block;
	}
}

.modal-backdrop {
	background-color: black;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	&.ng-enter {
		transition: 0.4s all linear;
		opacity: 0;

		&-active {
			opacity: 0.5;
		}
	}

	&.ng-leave {
		transition: 0.2s all linear;
		opacity: 0.5;

		&-active {
			opacity: 0;
		}
	}
}

.modal {
	&.ng-enter {
		transition: all 0.4s;

		> * {
			opacity: 0;
			transform: translateY(-25%);
		}

		&.ng-enter-active > * {
			transition: all 0.4s;
			opacity: 1;
			transform: none;
		}
	}
	&.ng-leave {
		transition: all 0.2s;

		> * {
			opacity: 1;
			transform: none;
		}

		&.ng-leave-active > * {
			transition: all 0.2s;
			opacity: 0;
			transform: translateY(-25%);
		}
	}
}

