// Progress
.progress {
	.make-border();
	margin-top: 0.25em;
	margin-bottom: 0.25em;
	cursor: default;
	font-size: 80%;
}

.progress-bar {
	padding: 0.25em 0;
	text-align: center;
}

.progress-label {
	padding: 0 0.5em;
}

// Progress
.progress-bar {
	background-color: @bg-color-base;
}

