@import "../global.less";

// Talk
.talk {
	margin: 0 auto;
}
.talk-first {
	overflow: hidden;
	margin: @gap 0;
	> * {
		float: left;
		clear: both;
	}
}
.talk-second {
	overflow: hidden;
	margin: @gap 0;
	> * {
		float: right;
		clear: both;
	}
}
.talk-content {
	max-width: 90%;
	line-height: @line-height-base;
	padding: (1 - (@line-height-base - 1)/2em) 1em;
	margin-top: @gap/2;
	.talk-first & {
		.make-border();
	}
	.talk-second & {
		.make-border();
		background-color: @bg-color-base;
	}
}
