@import "../global.less";

.text-muted {
	color: @font-color-lighter;
}
.text-primary {
	color: @brand-primary
}
.text-info {
	color: @brand-info;
}
.text-success {
	color: @brand-success;
}
.text-warning {
	color: @brand-warning;
}
.text-danger {
	color: @brand-danger;
}

