@gap: 15px;
@grids: 14;
@line-height: 1.55;

@window-sm: 768px;
@window-md: 1024px;
@window-lg: 1440px;
@window-xl: 1920px;

@color: lighten(black, 24%);
@color-bg: darken(white, 5%);
@link-color: lighten(@color, 35%);
@border: lighten(@color, 40%);
@highlight: #ffa92e;

@font-family-sans:  "Helvetica Neue", Helvetica, Arial, "微軟正黑體", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, "新細明體", serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", "細明體", monospace;
@font-family-base:        @font-family-sans;

@font-size: 16px;
