// Buttons
.btn-block {
	display: block;
	width: 100%;
}
.btn-group {
	&:extend(.table-row all);
	display: inline-block;
}
.btn-close {
	width: 1em;
	height: 1em;
	vertical-align: baseline;
}
.btn-circle {
	display: inline-block;
	width: 1.25em;
	height: 1.25em;
	text-align: center;
	line-height: 1.25;
	font-size: 80%;
	vertical-align: baseline;
	border-radius: 50%;
}
