// Dialog
.dialog {
	width: 320px;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

.dialog-sm {
	width: 480px;
}

.dialog-md {
	width: 960px;
}

.dialog-lg {
	width: 1200px;
}

.dialog-head {
	padding-left: @gap;
	padding-right: @gap;
}

.dialog-body {
	padding-left: @gap;
	padding-right: @gap;
}
