.input-group-addon {
	.make-border();
	height: 2em;
	overflow: hidden;
	> * {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		padding: 0 0.5em;
		background-color: @color-bg;
	}
}

// Input group
.input-group {
	.make-table-row();
	> * {
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		+ * {
			border-left-width: 0;
			> * > * {
				border-left-color: transparent;
			}
		}
		> * {
			margin: 0 -1px;
			> * {
				border-radius: 0;
				background-clip: padding-box;
				display: block;
				width: 100%;
				&.input-group-addon {
					display: table;
				}
			}
		}
		&.shrink > * > * {
			width: auto;
			min-width: 100%;
		}
		&:first-child > * > * {
			border-top-left-radius: @radius-base;
			border-bottom-left-radius: @radius-base;
		}
		&:last-child > * > * {
			border-top-right-radius: @radius-base;
			border-bottom-right-radius: @radius-base;
		}
	}
}
