// Layout things.

@import "../vars.less";
@import "../mixins.less";

// Margins
.marger-xl {
	.make-margin(@gap*4);
}
.marger-lg {
	.make-margin(@gap*2);
}
.marger {
	.make-margin(@gap);
}
.marger-sm {
	.make-margin(@gap/2);
}
.marger-xs {
	.make-margin(@gap/4);
}

// Paddings
.padder-xl {
	.make-padding(@gap*4);
}
.padder-lg {
	.make-padding(@gap*2);
}
.padder {
	.make-padding(@gap);
}
.padder-sm {
	.make-padding(@gap/2);
}
.padder-xs {
	.make-padding(@gap/4);
}

// Text aligns
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.text-top {
	vertical-align: top;
}
.text-middle {
	vertical-align: middle;
}
.text-bottom {
	vertical-align: bottom;
}

// Text color
.text-primary {
	color: @brand-primary
}
.text-danger {
	color: @brand-danger;
}
.text-success {
	color: @brand-success;
}
.text-warning {
	color: @brand-warning;
}
.text-info {
	color: @brand-info;
}


// Page
.page-header {
	padding: 2.5em 0;
	line-height: 1;
	// font-size: 260%;
}

.page-footer {
	padding: 2em 0;
	text-align: center;
}


// Display utility
.make-utility(xs);
@media (min-width: @window-sm) {
	.make-utility(sm);
}
@media (min-width: @window-md) {
	.make-utility(md);
}
@media (min-width: @window-md) {
	.make-utility(lg);
}

.make-utility(@size){
	.block-@{size} {
		display: block;
	}
	.inline-@{size} {
		display: inline;
	}
	.inline-block-@{size} {
		display: inline-block;
	}
	.none-@{size} {
		display: none;
	}
	.cell-@{size} {
		display: table-cell;
	}
}

// Float utility
.make-float(xs);
@media (min-width: @window-sm) {
	.make-float(sm);
}
@media (min-width: @window-md) {
	.make-float(md);
}
@media (min-width: @window-lg) {
	.make-float(lg);
}

.make-float(@size) {
	.right-@{size} {
		float: right;
	}
	.left-@{size} {
		float: left;
	}
	
	// Add additional margin to float image
	img.left-@{size} {
		margin: 0.25em 1em 0.25em 0;
	}
	img.right-@{size} {
		margin: 0.25em 0 0.25em 1em;
	}
}

.clear {
	clear: both;
}

.clipper {
	overflow: hidden;
}

// Table
.table {
	border: 1px solid @border;
	border-radius: @radius-base;
	
	thead {
		background-color: @bg-color-base;
	}
	
	th, td {
		padding: 0.24em 1.04em;
		border-left: 1px solid @border-color-base;
		vertical-align: middle;
		text-align: center;

		&:first-child {
			border-left: none;
		}
	}
	
	thead tr {
		border-bottom: 1px solid @border-color-base;
	}
}

.table-responsive {
	> * {
		border-width: 0;
	}
	
	border: 1px solid @border-color-base;
	border-radius: @radius-base;
}

.make-table-var(xs);
@media (min-width: @window-sm) {
	.make-table-var(sm);
}
@media (min-width: @window-md) {
	.make-table-var(md);
}
@media (min-width: @window-lg) {
	.make-table-var(lg);
}

.make-table-var(@size) {
	.table-@{size} {
		display: block;
		margin: 0 -@gap*2;
		
		> * {
			display: table;
			width: 100%;
			margin: 0;
			border-spacing: @gap*2 0;
			table-layout: fixed;
			
			> * {
				display: table-cell;
				padding: 0;
			}
		}
	}
	
	.table-@{size}-nogap {
		margin: 0;
		> * {
			border-spacing: 0;
		}
	}
}

// Responsive Table
.table-responsive {
	display: inline-block;
	max-width: 100%;
	overflow: auto;
	
	th, td {
		white-space: nowrap;
	}
}

// Image addition
img {
	&[class*="right-"],
	&[class*="left-"] {
		display: block;
		margin: 0.5em auto;
	}
}

