@import "../vars.less";
@import "../mixins.less";

// Modal
.modal {
	.make-flex();
	.make-flex-middle();
	.make-flex-center();
	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 1210;
	
	&.ng-hide-add,
	&.ng-hide-remove,
	&.ng-enter,
	&.ng-leave {
		display: flex!important;
	}
}

.modal-content {
	padding: 0 @gap;
	width: 100%;
	max-height: 100%;
	overflow: auto;
	
	> * {
		margin-left: auto;
		margin-right: auto;
	}
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1200;
}
