// Navbar component
.navbar {
	position: relative;
	z-index: 1000;
	color: @font-color-light;
	border-bottom: 1px solid @border;
	> * {
		padding-left: 0;
		padding-right: 0;

		> * {
			display: table-cell;
			vertical-align: middle;
		}
	}
}
.navbar-collapse {
	@media (min-width: @window-sm) {
		width: 100%;
		display: table-cell;
	}
	@media (max-width: (@window-sm - 1)) {
		display: none;
		overflow: hidden;
		&.active {
			display: block;
		}
	}
}
.navbar-menu {
	@media (min-width: @window-sm) {
		.make-table-row();
		display: table;
		width: 100%;
	}
	@media (max-width: (@window-sm - 1)) {
		border-top: 1px solid @border-color-base;
		display: block;
		> * {
			display: block;
		}
	}
}
.navbar-col {
	padding: 0 @gap;
}
.navbar-link {
	&:extend(.navbar-col);
	.make-link-color(inherit, @font-color-base);
	text-decoration: none;
	&:hover {
		background-color: @bg-color-base;
	}
	&.active {
		background-color: @bg-color-base;
	}
	padding-top: 1em;
	padding-bottom: 1em;
}
.navbar-brand {
	&:extend(.navbar-link);
	.make-link-color(inherit, @font-color-base);
	text-decoration: none;
	font-weight: bold;
}
.navbar-form {
	&:extend(.navbar-col);
	@media (min-width: @window-sm) {
		.make-form-inline();
	}
	@media (max-width: (@window-sm - 1)) {
		border-top: 1px solid @border-color-base;
		border-bottom: 1px solid @border-color-base;
	}
}
.navbar-toggle {
	.make-btn();
	width: 2em;
	line-height: 0.8;
	overflow: hidden;
	&:first-line {
		font-size: 200%;
		font-weight: bold;
	}
}
