@import "../vars.less";
@import "../mixins.less";

// Panes
.panes {
	.make-flex();
	.make-flex-nowrap();
	&:before {
		content: "";
		width: 100%;
	}
}
.pane {
	display: none;
	width: 100%;
	margin-left: -100%;
	&.active {
		display: block;
		display: ~"inline-block\9";
	}
}

