// Progress
@import "../vars.less";
@import "../mixins.less";

.progress {
	.make-border();
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	cursor: default;
	font-size: 80%;
}

.progress-bar {
	padding: 0.25em 0;
	text-align: center;
}

.progress-label {
	padding: 0 0.5em;
}

