@import "../vars.less";

// Sidebar
.sidebar-toggle {
	position: absolute;
	top: 17%;
	right: 100%;
	width: 1.7em;
	height: 2em;
	line-height: 2;
	text-align: center;
	z-index: 1090;
}

.sidebar-content {
	position: relative;
	z-index: 1110;
}

.make-sidebar(sm);
.make-sidebar(md);
.make-sidebar(lg);

.make-sidebar(@size) {
	@wsize: ~"window-@{size}";
	
	@media (max-width: (@@wsize - 1)) {
		.sidebar-@{size} {
			top: 0;
			left: 100%;
			position: fixed;
			width: 320px;
			height: 100%;

			&.active {
				right: 0;
				left: auto;
			}
			
			.sidebar-toggle {
				display: block;
			}
			
			.sidebar-content {
				height: 100%;
				background-color: white;
				padding: 0 @gap;
				overflow: auto;
			}
		}
	}
	
	@media (min-width: @@wsize) {
		.sidebar-@{size} {
			.sidebar-toggle {
				display: none;
			}
			
			&.expand-add,
			&.expand-remove {
				transition: none;
			}
		}
	}
}

