// Some reset
table {
	border-spacing: 0;
}

// Cell width control
.shrink {
	width: 1%;
}
.stretch {
	width: 100%;
}

// Responsive wrapper
.table-responsive {
	.make-overflow();
	overflow-y: hidden;
	display: inline-block;
	max-width: 100%;
	vertical-align: top;
	th, td {
		white-space: nowrap;
	}
}

// Table fixed
.table-fixed {
	display: inline-block;
	max-width: 100%;
	position: relative;
	.affix-wrapper .clipper {
		position: relative;
		z-index: 1;
		&.affix-fixed {
			position: fixed;
			top: 0;
		}
		&.affix-bottom {
			position: absolute;
		}
	}
	.table-fixed-head tbody {
		visibility: hidden;
	}
	.table-fixed-table {
		position: relative;
	}
	.table-fixed-cell {
		position: absolute;
	}
	tr:before {
		content: "";
		padding: 0;
		width: 0;
	}
}

// What's this?
.table-block {
	display: block;
	width: 100%;
	> * {
		width: 100%;
	}
}

// Trick as <tr>
.table-row {
	.make-table-row();
}
