// This file contains all globally used things

@gap: 15px;
@grids: 12;
@line-height-base: 1.55;

@phone: ~"(max-width: 767px)";
@small: ~"(min-width: 768px) and (max-width: 1024px)";
@medium: ~"(min-width: 1025px) and (max-width: 1280px)";
@large: ~"(min-width: 1281px)";

@chrome: ~"(-webkit-min-device-pixel-ratio:0)";
@firefox: ~"(min--moz-device-pixel-ratio:0)";
@ie8: ~"\0screen";
@ie9: ~"(min-width:0\0)";
@ie10: ~"(-ms-high-contrast: active), (-ms-high-contrast: none)";
@opera: ~"_:-o-prefocus,";

@window-xs: 320px;
@window-sm: 768px;
@window-md: 1024px;
@window-lg: 1280px;

@sidebar-breakpoint: @window-md;
@navbar-breakpoint: @window-sm;
@blackboard-breakpoint: @window-sm;

@color: lighten(black, 24%);
@color-bg: darken(white, 5%);
@link-color: lighten(@color, 35%);
@border: lighten(@color, 40%);
@highlight: #ffa92e;
@btn-min: 3em;

@brand-primary: #0a53f8;
@brand-info: #00baff;
@brand-success: #308311;
@brand-warning: #ffc400;
@brand-danger: #cb1b1b;

@font-family-sans:  "Helvetica Neue", Helvetica, Arial, "微軟正黑體", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, "新細明體", serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", "細明體", monospace;
@font-family-base:        @font-family-sans;

@font-size-base: 16px;

@font-color-base: lighten(black, 24%);
@font-color-light: lighten(@font-color-base, 20%);
@font-color-lighter: lighten(@font-color-light, 10%);
@font-color-hard: darken(@font-color-base, 10%);
@font-color-active: @font-color-hard;

@bg-color-base: darken(white, 6%);
@bg-color-hard: darken(@bg-color-base, 15%);
@bg-color-light: lighten(@bg-color-base, 4%);
@bg-color-active: @bg-color-light;

@bg-color-primary: screen(@brand-primary, #CCCCCC);
@bg-color-info: screen(@brand-info, #CCCCCC);
@bg-color-success: screen(@brand-success, #CCCCCC);
@bg-color-warning: screen(@brand-warning, #CCCCCC);
@bg-color-danger: screen(@brand-danger, #CCCCCC);

@border-color-base: lighten(black, 50%);
@border-color-hard: darken(@border-color-base, 15%);
@border-color-light: lighten(@border-color-base, 30%);
@border-color-active: @brand-primary;

@border-width-base: 1px;

@radius-base: 0.1875em;

@sidebar-breakpoint: @window-md;

.make-margin(@gap: 1em){
	margin-top: @gap;
	margin-bottom: @gap;
}

.make-padding(@gap: 1em){
	padding-top: @gap;
	padding-bottom: @gap;
}

.make-border(){
	border: 1px solid @border-color-base;
	border-radius: @radius-base;
}

.make-shadow(@color){
	box-shadow: 0 0 0.5em 0 @color;
}

.make-link-color(@color, @color-focus) {
	&:link,
	&:visited {
		color: @color;
	}
	&:hover {
		color: @color-focus;
	}
	&:active {
		color: @color-focus;
	}
}

.make-flex(){
	display: flex;
	flex-wrap: wrap;
	display: ~"block\9";
	letter-spacing: ~"-9999px\9";

	> *,
	&:before,
	&:after {
		display: ~"inline-block\9";
		letter-spacing: ~"normal\9";
		vertical-align: ~"top\9";
		min-width: 0;
	}

	// Opera hack
	@{opera} & {
		display: block;
		word-spacing: -9999px;
		> *,
		&:before,
		&:after {
			display: inline-block;
			word-spacing: normal;
			vertical-align: top;
		}
	}
}

.make-flex-nowrap(){
	flex-wrap: nowrap;
	white-space: ~"nowrap\9";
	> *,
	&:before,
	&:after {
		white-space: ~"normal\9";
	}
	@{opera} & {
		white-space: nowrap;
		> *,
		&:before,
		&:after {
			white-space: normal;
		}
	}
}

.make-overflow(){
	overflow: auto;
	-webkit-animation-name: chrome-overflow-hack;
	-webkit-animation-duration: 9999s;
}

.make-table-row() {
	display: block;
	> * {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
	}
}

.make-form-inline() {
	input, select, button, .radio, .checkbox, fieldset, .form-group {
		display: inline-block;
		vertical-align: middle;
		width: auto;
		margin: 0;
	}
}

.make-vcenter() {
	vertical-align: middle;
	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}

.make-btn() {
	.make-border();
	transition-property: border-color, box-shadow;
	transition-duration: 0.2s;
	transition-timing-function: linear;

	&:hover {
		border-color: @border-color-light;
	}
	&:focus {
		color: @font-color-base;
		border-color: @brand-primary;
	}
	&:active {
		border-color: @brand-primary;
		box-shadow: inset 0.12em 0.12em 0.5em darken(@bg-color-base, 7%);
	}
	&[disabled] {
		background-color: @bg-color-base;
		border-color: @border-color-light;
		cursor: not-allowed;
		&:hover,
		&:active {
			border-color: @border-color-light;
		}
	}
}

.make-list-unstyled() {
	list-style: none;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	line-height: 1;
}

.make-inline-block() {
	display: inline-block;
	vertical-align: top;
}
