// Navbar
@navbar-height: 2.75em;

.navbar{
	height: @navbar-height;
	z-index: 1000;
	
	.container, .container-fluid {
		padding: 0;
		height: 100%;
	}
	
	.clearfix();
	
	@media (max-width: (@window-sm - 1)) {
		height: auto;
	}
}

.navbar-fixed {
	position: fixed;
	width: 100%;
}

.navbar-header {
	display: inline;
	
	@media (max-width: (@window-sm - 1)) {
		height: @navbar-height;
		display: block;
	}
}

.navbar-toggle {
	display: none;
	margin-right: @gap;
	padding: 0;
	width: 2em;
	height: 2em;
	
	&:focus {
		outline: none;
	}
	
	&:first-line {
		font-size: 200%;
		line-height: 1;
	}
	
	@media (max-width: (@window-sm - 1)) {
		display: inline-block;
	}
}

.navbar-col {
	.vcenter();
	
	display: block;
	float: left;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: 1020;
}

.navbar-link:extend(.navbar-col all) {
	padding: 0 @gap;
	text-decoration: none;
	
	&:link,
	&:visited,
	&:hover,
	&:hover {
		color: inherit;
	}
}

.navbar-brand {
	&:extend(.navbar-link all);
}

.navbar-nav {
	display: block;
	float: left;
	height: 100%;
	padding: 0;
	margin: 0;
}

.navbar-nav li {
	display: inline;
	padding: 0;
	margin: 0;
}

.navbar-nav a {
	&:extend(.navbar-link all);
}

.navbar-header .navbar-form {
	&:extend(.navbar-col all);
	padding: 0 @gap;
	.form-inline();
}

.navbar-collapse .navbar-form {
	@media (min-width: @window-sm) {
		padding: 0 @gap;
		.navbar-col();
		.form-inline();
	}
}

.navbar-collapse {
	display: inline;

	@media (max-width: (@window-sm - 1)) {
		display: block;
		clear: both;
		overflow: hidden;
		
		&.collapse {
			display: none;
		}
		.navbar-nav,
		.navbar-nav li,
		.navbar-nav a,
		.navbar-form {
			display: block;
			float: none;
		}
		
		.navbar-nav,
		.navbar-form {
			border-top: 1px solid @border;
			background-color: @color-bg;
			padding: 0.25em 0;
			height: auto;
			

			&:before {
				display: none;
			}
		}
		
		.navbar-nav li {
		}

		.navbar-nav a {
			padding: 0.375em @gap;
		}
		
		.navbar-form {
			padding: @gap;
			margin: 0;
			
			> input, select {
				display: block;
				width: 100%;
			}
		}
	}
}


// Sidebar
.sidebar {
	top: 0;
	left: 100%;
	z-index: 1100;
	padding: 0;
	display: inline-block;
	width: 100%;
	
	&.expand-add,
	&.expand-remove {
		transition: 0.4s all;
	}
	
	&.expand-add {
		transform: translateX(100%);
		
		&.expand-add-active {
			transform: none;
		}
	}
	
	&.expand-remove {
		right: 0;
		left: auto;
		transform: none;
		
		&.expand-remove-active {
			transform: translateX(100%);
		}
	}
}

.sidebar-toggle {
	// WOW I HAVE TO OVERIDE SO MANY DEFAULT STYLE?!
	display: none;
	position: absolute;
	top: 17%;
	right: 100%;
	width: 1.7em;
	height: 2em;
	line-height: 2;
	text-align: center;
	z-index: 1090;
	padding: 0;
	margin: 0;
}

.sidebar-content {
	position: relative;
	z-index: 1110;
}

.make-sidebar(sm);
.make-sidebar(md);
.make-sidebar(lg);

.make-sidebar(@size) {
	@wsize: ~"window-@{size}";
	.sidebar-@{size} {
		@media (max-width: (@@wsize - 1)) {
			position: fixed;
			width: 320px;
			height: 100%;
			border-left: 1px solid @border;
			
			&.expand {
				right: 0;
				left: auto;
			}
			
			.sidebar-toggle {
				display: block;
			}
			
			.sidebar-content {
				height: 100%;
				background-color: white;
				padding: 0 @gap;
				overflow: auto;
				top: 0!important;
			}
		}
		@media (min-width: @@wsize) {
			// position: relative;
			left: 0;
			
			&.sidebar-top .sidebar-content {
				position: static;
			}
			
			&.sidebar-fixed .sidebar-content{
				position: fixed;
				top: 0;
				// max-height: 100%;
			}
			
			&.sidebar-bottom .sidebar-content{
				position: absolute;
				// bottom: 0;
			}
			// .sidebar-content {
				// overflow: auto;
			// }
			&.expand-add,
			&.expand-remove {
				transition: none;
			}
		}
	}
}

// Blackboard
@blackboard-color-bg: @color;
@blackboard-color: @color-bg;

.blackboard {
	background-color: @blackboard-color-bg;
	color: @blackboard-color;
	padding: 1.5em 0;
}

.blackboard-head {
	margin: 0;
	line-height: 1;
	font-size: 200%;
	text-align: center;
}

.blackboard-body {
	color: darken(@blackboard-color, 12%);
}

.blackboard-side {
	font-size: 75%;
	color: darken(@blackboard-color, 12%);
}

@media (min-width: @window-sm) {
	.blackboard {
		margin: 0 0 1em;
		padding: 4.5em 0 4em;
		
		.row {
			.row-middle();
		}
	}

	.blackboard-head {
		font-size: 360%;
		text-align: left;
	}

	.blackboard-body {
		font-size: 150%;
		color: darken(@blackboard-color, 12%);
		font-weight: lighter;
	}

	.blackboard-side {
		padding: 1em;
		font-size: 80%;
	}
}

// Nav
.make-border() {
	border: 1px solid @border;
	border-radius: @round-corner;
	overflow: hidden;
}

.list-reset {
	padding: 0;
	list-style: none;
}

.nav-list {
	&:extend(.list-reset);
	
	.make-border();
	
	// Don't style on li to make animate easier
	> * {
		> * {
			display: block;
			padding: 0.5em 1em;
			text-decoration: none;
			
			&:hover {
				background-color: @color-bg;
				color: @color;
			}
		}
		
		+ * {
			border-top: 1px solid @border;
		}
	}
	
	> .active > * {
		.make-link-color(@color);
		background-color: @color-bg;
	}
}

.nav-pool {
	&:extend(.list-reset);
	
	> * {
		display: inline-block;
		margin: 0 0.5em 0 0;
	}
}

.nav-tab {
	&:extend(.list-reset);
	
	display: table;
	margin: 0;
	border-bottom: 1px solid @border;
	width: 100%;
	
	> * {
		display: inline-block;
		background-color: white;
		vertical-align: bottom;
		margin: 0 1em -1px 0;
		
		.make-border();
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		
		&.active {
			border-bottom-color: white;
			&:hover {
				background-color: white;
			}
			
			> * {
				.make-link-color(@color);
			}
		}
		
		&:hover {
			background-color: @color-bg;
		}
		
		> * {
			display: block;
			padding: 0.5em 1em;
			text-decoration: none;
			&:hover {
				color: @color;
			}
		}
	}
}

.nav-responsive {
	overflow-y: hidden;
	
	> * {
		white-space: nowrap;
	}
}

.make-link-color(@color, @color-focus) {
	&:link,
	&:visited {
		color: @color;
	}
	&:hover {
		color: @color-focus;
	}
	&:active {
		color: @color;
	}
}

.make-link-color(@color) {
	&:link,
	&:visited,
	&:hover,
	&:active {
		color: @color;
	}
}

.nav-tree {
	&:extend(.list-reset);
	
	> * > a {
		margin: 0.25em 0;
		.make-link-color(@color, lighten(@color, 40%));
	}
	
	.nav-tree {
		display: none;
		margin: 0;
		padding: 0 0 0 2em;
		font-size: 90%;
		
		> * > * {
			margin: 0;
		}
	}
	
	> .active {
		> a {
			color: lighten(@color, 40%);
		}
		
		> .nav-tree {
			display: block;
		}
	}
}

.nav-pill {
	&:extend(.list-reset);
	display: table;

	> * {
		display: table-cell;
		width: 1%;
		border-radius: @round-corner;
		overflow: hidden;
		> * {
			display: block;
			padding: 0.5em 1em;
			text-align: center;
			.make-link-color(lighten(@color, 20%), @color);
			text-decoration: none;
		}
		
		&:hover,
		&.active {
			background-color: @color-bg;
			> * {
				.make-link-color(@color);
			}
		}
	}
}

@media (max-width: (@window-sm - 1)) {
	.nav-pill {
	// .nav-tab {
		display: block;
		
		> * {
			margin: 0;
			width: auto;
			display: block;
		}
	}
	
	// .nav-tab {
		// .make-border();
		// > * {
			// border-bottom: 0;
			// border-width: 1px 0 0;
			// border-radius: 0;
			// &:first-child {
				// border-top: 0;
			// }
		// }
	// }
}

// Progress
.progress {
	.make-border();
	cursor: default;
	font-size: 80%;
	margin: 0.25em 0;
}

.progress-bar {
	background-color: @color-bg;
	text-align: center;
}

.progress-label {
	padding: 0 0.5em;
}

// Dialog
.dialog {
	.make-border();
	.make-margin();
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
}

.dialog-header {
	background-color: @color-bg;
	padding: 0.5em 1em;
	font-weight: 700;
	border-bottom: 1px solid @border;
}

.dialog-body {
	padding: 0 1em;
}

// Page
.page-footer {
	padding: 2em 0;
	text-align: center;
}

// Panes
.panes {
	display: flex;
	white-space: nowrap;
	letter-spacing: -1em;
	
	&:before {
		content: "";
		display: inline-block;
		width: 100%;
	}
}

.pane {
	display: none;
	width: 100%;
	margin-left: -100%;
	white-space: normal;
	letter-spacing: normal;
	
	&.active {
		display: inline-block;		
	}
	
	&.active-remove {
		transition: 0.4s all linear;
		display: block;
		
		&.active-remove-active {
			opacity: 0;
		}
	}
	
	&.active-add {
		transition: 0.4s all linear;
		display: block;
		opacity: 0;
		
		&.active-add-active {
			opacity: 1;
		}
	}
}

// Input group
.input-group {
	display: table;
	
	> * {
		display: table-cell;
		padding: 0 0.5em;
		.make-border();
		vertical-align: middle;
		border-radius: 0;
		// border-left-width: 0;
		
		&:first-child {
			border-top-left-radius: @round-corner;
			border-bottom-left-radius: @round-corner;
			border-left-width: 1px;
		}
		
		&:last-child {
			border-top-right-radius: @round-corner;
			border-bottom-right-radius: @round-corner;
		}
	}
}

.input-group-addon {
	background-color: @color-bg;
	width: 1%;
	
	&:first-child {
		border-right-width: 0;
	}
}
