@import "vars.less";
@import "reset.less";

/**
	Other components
*/
@import "components.less";

// Responsive Table
.table-responsive {
	display: inline-block;
	max-width: 100%;
	overflow: auto;
	
	th, td {
//    td {
		white-space: nowrap;
	}
}

// Form addition
.radio, .checkbox {
	label {
		display: inline-block;
		position: relative;
		padding-left: 1.5em;
		cursor: pointer;
	}
	
	input[type="radio"],
	input[type="checkbox"] {
		color: inherit;
		position: absolute;
		border: none;
		padding: 0;
		width: auto;
		height: auto;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
}

// Inline form
.form-inline {
	input, select, .radio, .checkbox, fieldset {
		display: inline-block;
		width: auto;
		margin: 0;
	}
}

// Button addition
.btn-block {
	display: block;
	margin: 0.25em 0;
}

.btn-group {
	display: inline-block;
	overflow: hidden;
	
	> * {
		display: block;
		float: left;
		margin: 0;
	}
}

// Image addition
img {
	&[class*="right-"],
	&[class*="left-"] {
		display: block;
		margin: 0.5em auto;
	}
}

// Text
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-top {
	vertical-align: top;
}

.text-middle {
	vertical-align: middle;
}

.text-bottom {
	vertical-align: bottom;
}

@color-danger: #c53535;
@color-success: #3583c5;

.text-danger {
	color: @color-danger;
}

.text-success {
	color: @color-success;
}

// Display utility
.make-utility(xs);

@media (min-width: @window-sm) {
	.make-utility(sm);
}

@media (min-width: @window-md) {
	.make-utility(md);
}

@media (min-width: @window-md) {
	.make-utility(lg);
}

.make-utility(@size){
	.block-@{size} {
		display: block;
	}
	.inline-@{size} {
		display: inline;
	}
	.inline-block-@{size} {
		display: inline-block;
	}
	.none-@{size} {
		display: none;
	}
}

// Float utility
.make-float(xs);
@media (min-width: @window-sm) {
	.make-float(sm);
}
@media (min-width: @window-md) {
	.make-float(md);
}
@media (min-width: @window-lg) {
	.make-float(lg);
}

.make-float(@size) {
	.right-@{size} {
		float: right;
	}
	.left-@{size} {
		float: left;
	}
	
	// Add additional margin to float image
	img.left-@{size} {
		margin: 0.25em 1em 0.25em 0;
	}
	img.right-@{size} {
		margin: 0.25em 0 0.25em 1em;
	}
}

.clear {
	clear: both;
}

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// Inline-block vertical-center
.vcenter {
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	
	> * {
		vertical-align: middle;
	}
}

@import "theme.less";
