@import "vars.less";
@import "mixins.less";

/**
	Grid system
*/

// Container
.container-fluid {
	padding: 0 @gap;
}

.container {
	padding: 0 @gap;
	margin: 0 auto;
	
	@media (min-width: @window-sm) {
		max-width: @window-sm;
	}
	@media (min-width: @window-md) {
		max-width: @window-md;
	}
	@media (min-width: @window-lg) {
		max-width: @window-lg;
	}
}

// row
._row {
    margin-top: -@gap;
	margin-left: -@gap;
	margin-right: -@gap;
	min-height: @gap;
	
	> * {
		padding-left: @gap;
		padding-right: @gap;
        margin-top: @gap;
	}
}
	
.row {
	._row();
	
	display: flex;
	flex-wrap: wrap;
	letter-spacing: ~"-9999px\9";

	> * {
		display: ~"inline-block\9";
		width: 100%;
		letter-spacing: ~"normal\9";
		vertical-align: ~"top\9";
	}
}
	
.row-inline {
	.row();
	
	> * {
		width: auto;
	}
}
	

.row-justify {
	._row();
	
	text-align: justify;
	margin-bottom: -1em;

	> * {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		text-align: left;
	}

	&:after {
		content: "x";
		display: inline-block;
		width: 100%;
		visibility: hidden;
		vertical-align: top;
	}
}
	
.row-nogap {
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 0;

	> * {
		margin-top: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.row-top {
	align-items: flex-start;

	> * {
		vertical-align: ~"top\9";
	}
}
	
.row-middle {
	align-items: center;

	> * {
		vertical-align: ~"middle\9";
	}
}

.row-bottom {
	align-items: flex-end;

	> * {
		vertical-align: ~"bottom\9";
	}
}

.col-top {
	align-self: flex-start;
	vertical-align: top;
}
	
.col-middle {
	align-self: center;
	vertical-align: middle;
}
	
.col-bottom {
	align-self: flex-end;
	vertical-align: bottom;
}
	
[class*="push-"],
[class*="pull-"] {
	position: relative;
}

// Grid core
@import (inline) "gridCore.css";
