@import "vars.less";
@import "mixins.less";

// Margins
.marger-xl {
	.make-margin(@gap*4);
}
.marger-lg {
	.make-margin(@gap*2);
}
.marger {
	.make-margin(@gap);
}
.marger-sm {
	.make-margin(@gap/2);
}
.marger-xs {
	.make-margin(@gap/4);
}

// Paddings
.padder-xl {
	.make-padding(@gap*4);
}
.padder-lg {
	.make-padding(@gap*2);
}
.padder {
	.make-padding(@gap);
}
.padder-sm {
	.make-padding(@gap/2);
}
.padder-xs {
	.make-padding(@gap/4);
}

// Padded
.padded {
	padding: 0.3em;
}

// Text aligns
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.text-top {
	vertical-align: top;
}
.text-middle {
	vertical-align: middle;
}
.text-bottom {
	vertical-align: bottom;
}

// Page
.page-header {
	padding: 2.5em 0;
	line-height: 1;
}

.page-footer {
	padding: 2em 0;
	text-align: center;
}

// Display utility
.make-utility(xs);
@media (min-width: @window-sm) {
	.make-utility(sm);
}
@media (min-width: @window-md) {
	.make-utility(md);
}
@media (min-width: @window-md) {
	.make-utility(lg);
}
.make-utility(@size){
	.block-@{size} {
		display: block;
	}
	.inline-@{size} {
		display: inline;
	}
	.inline-block-@{size} {
		display: inline-block;
	}
	.none-@{size} {
		display: none;
	}
	.cell-@{size} {
		display: table-cell;
	}
}

// Image addition
img {
	&[class*="right-"],
	&[class*="left-"] {
		display: block;
		margin: 0.5em auto;
	}
}

// Float utility
.make-float(xs);
@media (min-width: @window-sm) {
	.make-float(sm);
}
@media (min-width: @window-md) {
	.make-float(md);
}
@media (min-width: @window-lg) {
	.make-float(lg);
}
.make-float(@size) {
	.right-@{size} {
		float: right;
	}
	.left-@{size} {
		float: left;
	}

	// Add additional margin to float image
	img.left-@{size} {
		margin: 0.25em 1em 0.25em 0;
	}
	img.right-@{size} {
		margin: 0.25em 0 0.25em 1em;
	}
}

// Clear
.clear {
	clear: both;
}

// Clipper
.clipper {
	overflow: hidden;
}

// Whitespace
.nowrap {
	white-space: nowrap;
}

.pre {
	white-space: pre;
}

.pre-line {
	white-space: pre-line;
}

.pre-wrap {
	white-space: pre-wrap;
}

.compact {
	margin: 0;
	padding: 0;
}

.vcenter {
	vertical-align: middle;
	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}

// Animate
.collapsing {
	transition: 0.4s all;
	display: block;
	overflow: hidden;
}

@-webkit-keyframes chrome-overflow-hack {
	to {
		margin-left: 0%;
	}
}
