.section-base {
	margin: 1em 0;
}

// Default layout
* {
	&,
	&:before,
	&:after {
		box-sizing: border-box;
	}
}

html, body {
	padding: 0;
	margin: 0;
}

body {
	font-size: @font-size;
	line-height: @line-height;
}

h1, h2, h3, h4, h5, h6 {
	margin: @gap*2 0 @gap;
	font-weight: 400;
	color: inherit;
}

h1 {
	font-size: 260%;
}

h2 {
	font-size: 215%;
}

h3 {
	font-size: 170%;
}

h4 {
	font-size: 125%;
}

h5 {
	font-size: 100%;
}

h6 {
	font-size: 85%;
}

p {
	&:extend(.section-base);
}

table {
	border-collapse: collapse;
}

th, td {
	padding: 0;
}

a {
	&:link {
		color: inherit;
	}
	&:visited {
		color: inherit;
	}
	&:active {
		color: inherit;
	}
}
