@import "vars.less";
@import "mixins.less";

// Sidebar
@media (max-width: (@sidebar-breakpoint - 1)) {
	.sidebar {
		border-left: 1px solid @border;
		z-index: 1100;

		&.active-add {
			transition: 0.4s all;
			transform: translateX(100%);

			&-active {
				transform: none;
			}
		}
		&.active-remove {
			transition: 0.4s all;
			right: 0;
			left: auto;
			transform: none;

			&-active {
				transform: translateX(100%);
			}
		}
		&.active {
			box-shadow: 0 0 1em black;

			.sidebar-toggle:before {
				content: "»";
			}
		}
	}
}

.sidebar-toggle {
	background-color: @color;
	color: @color-bg;
	border-radius: 0.36em 0 0 0.36em;
	border: 1px solid @border;
	border-right: none;
	box-sizing: content-box;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	box-shadow: 0 0 1em black;
	transition: all 0.4s;

	&:active {
		box-shadow: 0 0 1em black;
	}
	&:focus {
		background-color: @color;
		color: @color-bg;
		outline: none;
	}

	&:hover {
		background-color: @color;
		color: @color-bg;
		width: 2em;
		opacity: 1;
	}

	&:before {
		content: "«";
		.sidebar.active & {
			content: "»";
		}
	}
}

.addword {
	display: inline-block;
	padding-left: @gap;
}

// Dialog
.dialog {
	.make-border();
	.make-margin();
	background-color: #fff;
}
.dialog-header {
//	background-color: @bg-color-base;
	font-weight: 700;
	font-size: 140%;
	border-bottom: 1px solid @border-color-base;
	padding-top: @gap;
	padding-bottom: @gap;
}

// Modal
.modal-backdrop {
	background-color: black;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	&.ng-enter {
		transition: 0.4s all linear;
		opacity: 0;

		&-active {
			opacity: 0.5;
		}
	}

	&.ng-leave {
		transition: 0.2s all linear;
		opacity: 0.5;

		&-active {
			opacity: 0;
		}
	}
}

.modal {
	&.ng-enter {
		transition: all 0.4s;

		> * {
			opacity: 0;
			transform: translateY(-25%);
		}

		&.ng-enter-active > * {
			transition: all 0.4s;
			opacity: 1;
			transform: none;
		}
	}
	&.ng-leave {
		transition: all 0.2s;

		> * {
			opacity: 1;
			transform: none;
		}

		&.ng-leave-active > * {
			transition: all 0.2s;
			opacity: 0;
			transform: translateY(-25%);
		}
	}
}

// Table
._table() {
	.make-border();
	overflow: hidden;
	border-collapse: separate;
	> * > * > * {
		padding: (0.5 - (1.25 - 1) / 2em) 1em;
		line-height: 1.25;
		vertical-align: middle;
	}
	thead > * > * {
		background-color: @bg-color-base;
		text-align: center;
	}
}
.table-default {
	._table();
	tbody > :first-child > * {
		border-top: 1px solid @border-color-base;
	}
	> * > * > * {
		border-left: 1px solid @border-color-base;
		&:first-child {
			border-left: none;
		}
	}
}
.table-bordered {
	._table();
	> * > * > * {
		border-top: 1px solid @border-color-base;
	}
	> thead > * > * {
		border-top-width: 0;
	}
	> * > * > * {
		border-left: 1px solid @border-color-base;
		&:first-child {
			border-left-width: 0;
		}
	}
}

.table-cell-inner {
	border-left: 1px solid @border-color-base!important;
	border-top: 1px solid @border-color-base!important;
}
.table-cell-first {
	border-left-width: 0!important;
}
.table-fixed-left {
	border-right: 1px solid @border-color-base;
	border-left-width: 0;

	+ * {
		border-left-width: 0;
	}
}

.table-responsive {
	> * {
		border-width: 0;
		border-radius: 0;
	}

	border: 1px solid @border-color-base;
	border-radius: @radius-base;
}

.table-fixed {
	.table-fixed-wrapper {
		.make-border();
		overflow: hidden;
	}
	.table-responsive {
		border-width: 0;
		border-radius: 0;
	}
	.table-fixed-head {
		border-bottom: 1px solid @border-color-base;
		background-color: @bg-color-base;
	}
	.table-fixed-table {
		.table-responsive {
			overflow: scroll;
			overflow-y: hidden;
			tbody tr:first-child {
				th, td {
					border-top-width: 0;
				}
			}
		}
	}
}

// Navbar
.navbar {
	color: @font-color-light;
	border-bottom: 1px solid @border;
}

.navbar-brand {
	.make-link-color(inherit, @font-color-base);
	text-decoration: none;
	font-weight: bold;
}

.navbar-link {
	.make-link-color(inherit, @font-color-base);
	text-decoration: none;
	&:hover {
		background-color: @bg-color-base;
	}
	&.active {
		background-color: @bg-color-base;
	}
}

@media (max-width: (@window-sm - 1)) {
	.navbar-menu {
		border-top: 1px solid @border-color-base;
	}
	.navbar-form {
		border-top: 1px solid @border-color-base;
		border-bottom: 1px solid @border-color-base;
	}
}

// Blackboard
.blackboard {
	background-color: @bg-color-base;
	padding-top: @gap*2;
	padding-bottom: @gap*2;
}
.blackboard-head {
	margin-top: 0.4em;
}
.blackboard-side {
	font-size: 80%;
}
@media (min-width: @blackboard-breakpoint) {
	.blackboard-head {
		font-size: 320%;
	}
	.blackboard-body {
		font-size: 140%;
	}
}
@media (max-width: (@blackboard-breakpoint - 1)) {
	.blackboard-head {
		font-size: 210%;
		margin-top: 0.6em;
		text-align: center;
	}
	.blackboard {
		padding: 0 0 @gap;
	}
	.blackboard-side {
		line-height: 1.3;
	}
}

// Navs
.nav-list {
	.make-border();
	overflow: hidden;
	> * {
		> * {
			.make-link-color(@font-color-light, @font-color-base);
			padding: 0.5em 1em;
			&:hover,
			&:focus {
				background-color: @bg-color-base;
			}
		}
		+ * {
			border-top: 1px solid @border-color-base;
		}
		&.active > * {
			background-color: @bg-color-base;
		}
		&.danger > * {
			background-color: @bg-color-danger;
			&:hover,
			&:focus {
				background-color: @bg-color-danger;
//				color: @font-color-base;
			}
		}
	}
}

.nav-tab {
	border-bottom: 1px solid @border-color-base;

	> * {
		padding-right: 1em;

		> * {
			.make-border();
			.make-link-color(@font-color-light, @font-color-base);
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-color: @border-color-base;
			padding: 0.5em 1em;

			&:hover,
			&:focus {
				background-color: @bg-color-base;
			}
		}

		&.active > * {
			border-bottom-color: white;
			&:hover,
			&:focus {
				background-color: transparent;
			}
		}
	}
}

.nav-tree {
	transition: all 1s;
	overflow: hidden;

	.nav-tree {
		margin-left: 2em;
		font-size: 90%;
	}

	> * {
		> a {
			padding: 0.5em;
			border-left: 0 solid @brand-primary;
		}

		&.active,
		&:hover {
			> a {
				.make-link-color(@brand-primary, @brand-primary);
				border-left-width: 0.25em;
			}
		}
	}
}

.nav-pill {
	> * {
		> * {
			.make-link-color(@font-color-light, @font-color-base);
			border-radius: @radius-base;
			overflow: hidden;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			text-align: center;

			&:hover,
			&:focus {
				background-color: @bg-color-base;
			}
		}

		&.active > * {
			background-color: @bg-color-base;
		}
	}
}

// Nav group
.nav-group {
	> * {
		&:before {
			content: "";
			display: block;
			border-top: 1px solid @border-color-light;
			margin: 0.5em;
		}
		&:first-child:before {
			display: none;
		}
	}
}


// Progress
.progress-bar {
	background-color: @bg-color-base;
}

// Pool
.pool {
	.make-border();
	background-color: @bg-color-base;
	padding: 0.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.pool-lg {
	.pool();
	padding: 1em;
}

// Affix
.affix-content {
	overflow: auto;
	&.affix-top {
//		position: static;
	}
	&.affix-bottom {
		position: absolute;
	}
	&.affix-fixed {
		position: fixed;
		top: 0;
	}
}

// Panes
.pane {
	&.active-remove {
		transition: 0.2s all linear;
		display: inline-block;

		&-active {
			opacity: 0;
		}
	}

	&.active-add {
		transition: 0.2s all linear;
		display: inline-block;
		opacity: 0;

		&-active {
			opacity: 1;
		}
	}
}

// Code
.code {
	font-family: @font-family-monospace;
	border: 1px dotted @border-color-base;
	&:before {
		border: 1px dotted @border-color-base;
		background: white;
	}
	> code {
		background-color: transparent;
	}
}

// Text color
.text-muted {
	color: @font-color-lighter;
}
.text-primary {
	color: @brand-primary
}
.text-info {
	color: @brand-info;
}
.text-success {
	color: @brand-success;
}
.text-warning {
	color: @brand-warning;
}
.text-danger {
	color: @brand-danger;
}

// BG
.bg-primary {
	background-color: @bg-color-primary;
}
.bg-info {
	background-color: @bg-color-info;
}
.bg-success {
	background-color: @bg-color-success;
}
.bg-warning {
	background-color: @bg-color-warning;
}
.bg-danger {
	background-color: @bg-color-danger;
}

