@gap: 15px;
@grids: 12;
@line-height-base: 1.55;

@window-sm: 768px;
@window-md: 1024px;
@window-lg: 1440px;
@window-xl: 1920px;

@color: lighten(black, 24%);
@color-bg: darken(white, 5%);
@link-color: lighten(@color, 35%);
@border: lighten(@color, 40%);
@highlight: #ffa92e;
@btn-min: 3em;

@brand-primary: blue;
@brand-success: green;
@brand-danger: red;

@font-family-sans:  "Helvetica Neue", Helvetica, Arial, "微軟正黑體", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, "新細明體", serif;
@font-family-monospace:   Source Code Pro, Menlo, Monaco, Consolas, "Courier New", "細明體", monospace;
@font-family-base:        @font-family-sans;

@font-size-base: 16px;

@font-color-base: lighten(black, 24%);
@font-color-light: lighten(@font-color-base, 15%);
@font-color-lighter: lighten(@font-color-light, 10%);
@font-color-hard: darken(@font-color-base, 10%);

@bg-color-base: darken(white, 6%);
@bg-color-hard: darken(@bg-color-base, 7%);
@bg-color-light: lighten(@bg-color-base, 3%);

@border-color-base: lighten(black, 50%);
@border-color-hard: darken(@border-color-base, 15%);
@border-color-light: lighten(@border-color-base, 7%);

@border-width-base: 1px;

@radius-base: 0.1875em;
