/**
	Grid system
*/

// Container
.container-base{
	margin-left: auto;
	margin-right: auto;
	padding: 0 @gap;
}
.container {
	&:extend(.container-base);
	@media (min-width: @window-sm) {
		max-width: @window-sm;
	}
	@media (min-width: @window-md) {
		max-width: @window-md;
	}
	@media (min-width: @window-lg) {
		max-width: @window-lg;
	}
}
.container-sm {
	&:extend(.container);
	@media (min-width: @window-sm) {
		max-width: @window-sm;
	}
}
.container-md {
	&:extend(.container);
	@media (min-width: @window-md) {
		max-width: @window-md;
	}
}
.container-lg {
	&:extend(.container);
	@media (min-width: @window-lg) {
		max-width: @window-lg;
	}
}
.container-fluid {
	&:extend(.container-base);
}

// Row
.row {
	.make-list-unstyled();
	.make-flex();
	margin-left: -@gap;
	margin-right: -@gap;
	> * {
		width: 100%;
		padding-left: @gap;
		padding-right: @gap;
	}
}

// Row modifier
.row-inline {
	margin-top: -@gap;
	margin-left: -@gap/2;
	margin-right: -@gap/2;
	align-items: baseline;
	min-height: @gap;

	> * {
		width: auto;
		padding-left: 0;
		padding-right: 0;
		margin-top: @gap;
		padding-left: @gap/2;
		padding-right: @gap/2;
		vertical-align: baseline;
	}
}
.row-justify {
	justify-content: space-between;
	text-align: ~"justify\9";
	margin-bottom: ~"-1em\9";

	> * {
		display: ~"inline-block\9";
		vertical-align: ~"top\9";
		text-align: ~"left\9";
	}

	&:after {
		content: "x";
		display: none;
		display: ~"inline-block\9";
		width: ~"100%\9";
		visibility: ~"hidden\9";
		vertical-align: ~"top\9";
	}

	@{opera} & {
		text-align: justify;
		margin-bottom: -1em;
		// Opera does't like negative word-space with text-align: justify.
		word-spacing: 0;

		&:after {
			content: "x";
			display: inline-block;
			width: 100%;
			visibility: hidden;
		}

		> * {
			text-align: left;
		}
	}
}
.row-left {
	justify-content: flex-start;
	text-align: ~"left\9";
}
.row-center {
	justify-content: center;
	text-align: ~"center\9";
	> * {
		text-align: ~"left\9";
	}
	@{opera} & {
		text-align: center;
		> * {
			text-align: left;
		}
	}
}
.row-right {
	justify-content: flex-end;
	text-align: ~"right\9";
	> * {
		text-align: ~"left\9";
	}
	@{opera} & {
		text-align: center;
		> * {
			text-align: left;
		}
	}
}
.row-gap {
	margin-top: -@gap;
	min-height: @gap;
	> * {
		padding-top: @gap;
	}
}
.row-nogap {
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 0;

	> * {
		margin-top: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
.row-top {
	align-items: flex-start;
	> * {
		vertical-align: ~"top\9";
	}
	@{opera} & {
		> * {
			&, &:before, &:after {
				vertical-align: top;
			}
		}
	}
}
.row-middle {
	align-items: center;

	> * {
		vertical-align: ~"middle\9";
	}
	@{opera} & {
		> * {
			&, &:before, &:after {
				vertical-align: middle;
			}
		}
	}
}
.row-bottom {
	align-items: flex-end;

	> * {
		vertical-align: ~"bottom\9";
	}
	@{opera} & {
		> * {
			&, &:before, &:after {
				vertical-align: bottom;
			}
		}
	}
}

// Col modifier
.col-top {
	align-self: flex-start;
	vertical-align: top;
}
.col-middle {
	align-self: center;
	vertical-align: middle;
}
.col-bottom {
	align-self: flex-end;
	vertical-align: bottom;
}

// Push and pull
[class*="push-"],
[class*="pull-"] {
	position: relative;
}
